/* rem and em do NOT depend on html font-size in media queries! Instead, 
1rem = 1em =1 16px we also shouldn't use rem in MEDIA queries only EM  */
/* 
General Breakpoints 600px, 900px, 1200px */

/*******************/
/* BELOW 1344px (Smaller Desktops )  */
/* 1344px / 16 = 84em */
/*******************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero-text-box {
    align-self: flex-start;
  }
}

/*******************/
/* BELOW 1200px (Landscape Tablets)  */
/* 1200px / 16 = 75em */
/*******************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 */
    /* Before we had 10px as our base in 1200px max and went down to a 9px base */
    font-size: 56.25%;
  }

  .grid {
    /* prior column-gap was 64px or 6.4rem so we go one down to 48px or 4.8rem */
    column-gap: 4.8rem;
    /* prior row-gap was 96px or 9.6rem so we go two steps down to 64px or 6.4rem */
    row-gap: 6.4rem;
  }

  .heading-secondary {
    /* was 44px so we move it down one to 36px = 3.6rem */
    /* We are still using our base of 1rem = 10px */
    font-size: 3.6rem;
  }

  .heading-tertiary {
    /* was 30px so we move it down one to 24px = 2.4rem */
    /* We are still using our base of 1rem = 10px */
    font-size: 2.4rem;
  }

  .header {
    /* the header had padding: 0 4.8rem; before but we now make it the same as the container as 
        padding: 0 3.2rem; */
    padding: 0 3.2rem;
  }

  .hero {
    /* the gap in the hero section was 9.6rem before so we go down to 4.8rem */
    gap: 4.8rem;
  }

  .main-nav-list {
    /* original nav list has a gap of 48px or 4.8rem and we down one step to 32px or 3.2rem */
    gap: 3.2rem;
  }

  .testimonials-container {
    /* padding all around was 96px or 9.6rem and we can keep the top and bottom same but change the sides */
    padding: 9.6rem 3.2rem;
  }
}

/*******************/
/* BELOW 940px (Tablets)  */
/* 940px / 16 = 58.75em */
/*******************/

@media (max-width: 59em) {
  html {
    /* font size here will be one two steps smaller from 10px so its 
        8px / 16px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /*******************/
  /*MOBILE NAVIGATION */
  /*******************/
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  /* This displays our navigation sidebar */
  /* RESET NAV OPEN RULES here */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* this moves our sidebar into view */
    transform: translateX(0);
  }

  /* Main NAV styles */
  .main-nav {
    background-color: rgba(255, 255, 255, 0.966);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    /* Animating the sidebar into the screen */
    transform: translateX(100%);

    /* NAV OPEN RULES */
    /* Hiding navigation with display set to none allows no animations*/
    /* display: none; */

    /* This is the proper way to hide the navigation
        1. Hide it visually by setting opacity to 0 
        2. Make it unaccessible to mouse and keyboard by setting pointer events to none 
        3. Hide it from screen readers by setting visibility to hidden */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/*******************/
/* BELOW 704px (Tablets)  */
/* 704px / 16 = 44em */
/*******************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .scroll-to-top {
    opacity: 0;
    pointer-events: none;
  }
}

/*******************/
/* BELOW 544px (MOBILE)  */
/* 551px / 16 = 34em */
/*******************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  /* Moving the z pattern items to the top of the grid */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* Moving the app image boxes closer to the text  */
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
*/

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/**************************/
/* Fixing Safari flex-box gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
